apiVersion: v1
kind: Secret
metadata:
  name: crossplane-secret
  namespace: crossplane-system
stringData:
  endpoint: "https://target.shipa.cloud:8081"
  token: "replace with your token"

type: Opaque
